.btn {
  background-color: transparent;
  padding: 15px 25px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  outline: 1px solid #333;
  font-size: 25px;
  font-weight: 400;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.btn:not(:last-child) {
  margin-bottom: 20px;
}
.btn:hover {
  background-color: #e7ae0f;
  color: #fff;
  outline-color: #f52206;
}
.btn:active {
  background-color: #e7820f;
  scale: 0.95;
}/*# sourceMappingURL=btnChoose.css.map */