.btn {
    background-color: transparent;
    padding: 15px 25px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    outline: 1px solid #333;
    font-size: 25px;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
    &:not(:last-child) {
        margin-bottom: 20px;
    }
    &:hover {
        background-color: #e7ae0f;
        color: #fff;
        outline-color: #f52206;
    }
    &:active {
        background-color: #e7820f;
        scale: 0.95;
    }
}