.categories__content {
    display: flex;
    flex-direction: row;
    .categories__btn {
        display: flex;
        flex-direction: column;
    }
}

.categories__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    scroll-behavior: smooth;
}

.categories__item {
    // display: none;

    &:not(:last-child) {
        margin-bottom: 40px;
    }

    .categories__title {
        margin: 0;
    }
    .categories__descr {
        margin: 0;
        padding: 15px 0;
    }
}