.categories__content {
  display: flex;
  flex-direction: row;
}
.categories__content .categories__btn {
  display: flex;
  flex-direction: column;
}

.categories__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  scroll-behavior: smooth;
}

.categories__item:not(:last-child) {
  margin-bottom: 40px;
}
.categories__item .categories__title {
  margin: 0;
}
.categories__item .categories__descr {
  margin: 0;
  padding: 15px 0;
}/*# sourceMappingURL=categories.css.map */